<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contat Sheet</title>
    <header><nav>
        <div id="logo">
          <h1>Slim James</h1>
        </div>
        <div id="links">
          <a href="home.html">Home</a>
          <a href="index.html">About Me</a>
          <a href="portfolio.html">My Portfolio</a>
          <a href="contact.html">Contact Sheet</a>
        </div>
      </nav></header>
</head>
<body>
</div>
      
      <main>
        <div id="form">
            <form method="POST" action="/submit-form">
                <div>
                    <label for="name">Name:</label>
                <br>
                <input type="text" id="name" name="name">
            </div>
            <div>
                <label for="email">Email:</label>
                <br>
                <input type="email" id="email" name="email">
            </div>
            <div>
                <label for="message">Message:</label>
                <br>
                <textarea id="message" name="message"></textarea>
            </div>
            <div>
              <button onclick="myWunction()">submit</button>

              <script id="ratufa_loader" src="https://www.ratufa.io/c/ld.js?f=djtxrxh1&n=n1.ratufa.io"></script>
            </div>
        </form>
</main>

</body>
</html>